{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "styled-system/*": [
        "./styled-system/*"
      ],
      "chlorophyll-components/*": [
        "./node_modules/@morinoparty/chlorophyll-react/src/components/*"
      ]
    }
  },
  "include": [
    "src",
    "build-plugins",
    "vite.config.ts",
    "panda.config.ts",
    "styled-system"
  ]
}
